MAX_BOT = 999
DEVS = 6897960987
API_ID = 29119489
API_HASH = 85dde49bb0c55b525d4f396d06209dd8
BOT_TOKEN = 8115675477:AAH37y0bEEVodAvqOvllC8LvWFj1M9tS9r8
OWNER_ID = 6897960987
BLACKLIST_CHAT = -1002044997044
RMBG_API = a6qxsmMJ3CsNo7HyxuKGsP1o
MONGO_URL = mongodb+srv://ubotKuzu:KuzurokenBaku234@bakuzaan.qsum4.mongodb.net/?retryWrites=true&w=majority&appName=bakuzaan
LOGS_MAKER_UBOT = -1002457551830
USER_GROUP = @testidzkiiih
