MAX_BOT = 999
DEVS = 5736271266
API_ID = 29119489
API_HASH = 85dde49bb0c55b525d4f396d06209dd8
BOT_TOKEN = 8146429595:AAFlHTHRYAlhdE-41ZTkp12Ypc_FmmBOB3A
OWNER_ID = 5736271266
BLACKLIST_CHAT = -1002044997044
RMBG_API = a6qxsmMJ3CsNo7HyxuKGsP1o
MONGO_URL = mongodb+srv://ubotKuzu:KuzurokenBaku234@bakuzaan.qsum4.mongodb.net/?retryWrites=true&w=majority&appName=bakuzaan
LOGS_MAKER_UBOT = -1002457551830
USER_GROUP = @testidzkiiih
